<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Experience - Mt Aloysius Leahey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">



    <style>

        .accordion {
            max-width: 500px;
            border: 1px solid #000;
            border-bottom: none;
        }

        .accordion:last-child {
            border-bottom: 1px solid #000;
        }

        .accordion-header {
            display: flex;
            padding: 16px;
            cursor: pointer;
            background-color: #F2F2F2;
        }

        .accordion-title {
            flex: 1;
        }

        .accordion-icon {
            width: 16px;
        }

        .accordion-content {
            padding: 16px;
        }

        .accordion-content {
            display: none;
        }

        section {
            margin: 32px 0;
        }

    </style>


  </head>
  <body>

    <div class="container my-5">

        <h1>My Experience</h1>

        <p>This is a page that shows my educational and professional exerience.</p>


        <section id="education">

        <h2>Education</h2>

        <div class="accordion">
            <div class="accordion-header">
                <div class="accordion-title">Master's Degree in Computer Science</div>
                <span class="accordion-icon">+</span>
            </div>
            <div class="accordion-content">
                University of Michigan 
            </div>
        </div>

        <div class="accordion">
            <div class="accordion-header">
                <div class="accordion-title">Bachelor's Degree in Math, Science, and Technology</div>
                <span class="accordion-icon">+</span>
            </div>
            <div class="accordion-content">
                Mount Aloysius College
            </div>
        </div>

        <div class="accordion">
            <div class="accordion-header">
                <div class="accordion-title">Academic High School Diploma</div>
                <span class="accordion-icon">+</span>
            </div>
            <div class="accordion-content">
                Penn Cambria High School
            </div>
        </div>

    </section>
    <section id="volunteer">


        <h2>Volunteer Work</h2>

        <div class="accordion">
            <div class="accordion-header">
                <div class="accordion-title">First Volunteer - <strong>2014</strong></div>
                <span class="accordion-icon">+</span>
            </div>
            <div class="accordion-content">
                <ul>
                    <li>First Task</li>
                    <li>Second Task</li>
                </ul>
            </div>
        </div>

        <div class="accordion">
            <div class="accordion-header">
                <div class="accordion-title"><i>Second Volunteer</i> - 2015</div>
                <span class="accordion-icon">+</span>
            </div>
            <div class="accordion-content">
                <p>This is my volunteer experience.</p>
            </div>
        </div>

</section>

    </div>



    <script>

        const accordionHeaders = document.getElementsByClassName('accordion-header');
        const accordionContents = document.getElementsByClassName('accordion-content');
        const accordionIcons = document.getElementsByClassName('accordion-icon');

        for (let i = 0; i < accordionHeaders.length; i++) {
            accordionHeaders[i].addEventListener('click', () => {
                accordionContents[i].style.display = accordionContents[i].style.display == 'block' ? 'none' : 'block';
                accordionIcons[i].innerHTML = accordionContents[i].style.display == 'block' ? '-' : '+';

            });
        }


    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>